id:
  org: 6d9db136-384c-4046-8a0a-33d60943a0ae
  app: 199e8b32-4260-4240-98fb-02004a974bc1
scanners:
#  - sast
  - sca
#  - secret
#  - iac
#  - container
#  - dast

# Configures languages for sast scanner. If not configured, scans will be performed on all supported languages
#languages:
#  - javascript
#  - python

# Configures target url where dynamic scan should be performed.
#dast:
#  url: https://your.url.com
#  full_scan: true #true|false

# Language scanners run sequentially by default. Can be configured to run in parallel.
#resource:
#  serial_scan: true #true|false

# CI/CD pipeline fails when risk rating(range 0-9) exceeds the configured value.
#fail_pipeline:
#  risk_rating: 7

# Only for FortiDevSec OnPrem users. Cloud users should keep it commented
#on_prem:
#  sec_ops_server: {your_onprem_fortidevsec_server_url}


